//Создаем объект класса Random. Он необходим для получения случайного значения из выбранного отрезка значений.
Random rnd = new Random();

//Инициализируем переменные минимального и максимального допустимого значения тумператур исходя из условий задачи.
var minTemp = 15;
var maxTemp = 30;

//Инициализируем переменную, которая будет хранить количество наборов входных данных.
var amountOfRows = int.Parse(Console.ReadLine());

//Инициализируем динамический массив строк, для вывода в терминал ответов с итоговыми температурами.
List <string> allTemps = new List<string>();

//Создаем цикл который будет обрабатывать каждый набор входных данных,
for(int i = 0; i < amountOfRows; i++)
{

    //Инициализируем массив для хранения всех желаемых максимальных температур.
    List<int> maxTemps = new List<int>();

    //Инициализируем массив для хранения всех желаемых минимальных температур.
    List<int> minTemps = new List<int>();

    //Инициализируем массив для хранения всех итоговых температур.
    List<int> temps = new List<int>();

    //Первая входная строка в наборе данных - количество строк с температурами данного набора.
    //Инициализируем переменную, которая будет хранить это значение.
    var rows = int.Parse(Console.ReadLine());

    //Инициализируем переменные: newTemp - итоговая температура на основании предложенных температур.
    //newMinTemp - новое (допустимое) значение минимальной температуры.
    //newMaxTemp - новое (допустимое) значение максимальной температуры.
    //Их значения на момент инициализации равны 0.
    var newTemp = 0;
    var newMinTemp = 0;
    var newMaxTemp = 0;

    //Создаем цикл для обработки каждой строки с температурами.
    for(int j = 0; j < rows; j++)
    {
        //Входную строку присваиваем переменной wishedTemp.
        string wishedTemp = Console.ReadLine();

        //Создаем переменную и присваиваем ей значение начиная с 3-го элемента.
        //Первые 3 элемента - это знаки сравнения и пробел, числовое значение желаемой температуры начинается именно с третьего элемента.
        var temp = int.Parse(wishedTemp.Remove(0,3));

        //Вход в тело условия, при наличии соответствующего знака.
        //Значение температуры не должны быть ниже значения указанного в строке с данным знаком.
        if(wishedTemp.Contains(">"))
        {

            //Если желаемая температура ниже (допустимой) минимальной или больше (допустимой) маскимальной температуры,
            //входим в тело условия if.
            if(temp < minTemp || minTemp > maxTemp)
            {
                newTemp = -1;
            }

            //В ином случае.
            else
            {
                //Добавляем значение температуры в массив минимальных значений температур(мин.з.т.).
                minTemps.Add(temp);

                //Присваиваем новое (допустимое) минимальное значение температуры, извлекая из массива мин.з.т. максимальное значение.
                newMinTemp = minTemps.Max();

                //Если новое значение максимальной (допустимой) температуры равно нулю, входим в тело условия if.
                if(newMaxTemp == 0)
                {
                    
                    //Используя конструкция try-catch, получаем значение newTemp.
                    //(Random object).Next(min,max) = вернет правильное значение лишь в том случае,
                    //когда значение первого аргумента меньше значения второго аргумента, либо они равны.
                    //Если все верно, мы получим новое значение температуры, в ином случае, получаем значение -1.
                    try
                    {
                        newTemp = rnd.Next(newMinTemp,maxTemp);
                    }
                    catch
                    {
                        newTemp = -1;
                    }
                }

                //Если новое значение максимальной (допустимой) температуры не равно нулю, входим в тело условия else.
                else
                {

                    //Используя конструкция try-catch, получаем значение newTemp.
                    //(Random object).Next(min,max) = вернет правильное значение лишь в том случае,
                    //когда значение первого аргумента меньше значения второго аргумента, либо они равны.
                    //Если все верно, мы получим новое значение температуры, в ином случае, получаем значение -1.
                    try
                    {
                        newTemp = rnd.Next(newMinTemp,newMaxTemp);
                    }
                    catch
                    {
                        newTemp = -1;
                    }
                }
            }
        }

        //Вход в тело условия, при наличии соответствующего знака.
        //Значение температуры не должны быть выше значения указанного в строке с данным знаком.
        else if(wishedTemp.Contains("<"))
        {

            //Если желаемая температура ниже (допустимой) минимальной или больше (допустимой) маскимальной температуры,
            //входим в тело условия if.
            if(temp > maxTemp || temp < minTemp)
            {
                newTemp = -1;
            }

            //В ином случае.
            else
            {

                //Добавляем значение температуры в массив максимальных значений температур(макс.з.т.).
                maxTemps.Add(temp);

                //Присваиваем новое (допустимое) максимальное значение температуры, извлекая из массива макс.з.т. минимальное значение.
                newMaxTemp = maxTemps.Min();

                //Если новое значение минимальной (допустимой) температуры не равно нулю, входим в тело условия else.
                if(newMinTemp == 0)
                {

                    //Используя конструкция try-catch, получаем значение newTemp.
                    //(Random object).Next(min,max) = вернет правильное значение лишь в том случае,
                    //когда значение первого аргумента меньше значения второго аргумента, либо они равны.
                    //Если все верно, мы получим новое значение температуры, в ином случае, получаем значение -1.
                    try
                    {
                        newTemp = rnd.Next(minTemp,newMaxTemp);
                    }
                    catch
                    {
                        newTemp = -1;
                    }
                }

                //Если новое значение минимальной (допустимой) температуры не равно нулю, входим в тело условия else.
                else
                {

                    //Используя конструкция try-catch, получаем значение newTemp.
                    //(Random object).Next(min,max) = вернет правильное значение лишь в том случае,
                    //когда значение первого аргумента меньше значения второго аргумента, либо они равны.
                    //Если все верно, мы получим новое значение температуры, в ином случае, получаем значение -1.
                    try
                    {
                        newTemp = rnd.Next(newMinTemp,newMaxTemp);
                    }
                    catch
                    {
                        newTemp = -1;
                    }
                }
            }
        }

        //Добавляем значение новой температуры в массив температур.
        temps.Add(newTemp);
    }

    //Создаем переменную строки.
    var str = "";

    //Создаем цикл, в котором преобразуем и добавляем в переменную строку str числовое значение тепературы
    //и делаем переход на новую строку в каждой итерации.
    foreach(int element in temps)
    {
        str += element.ToString();
        str += "\n";
    }

    //Получившуюся строку добавляем в массив с ответами.
    allTemps.Add(str);
}

//Выводим все элементы массива со строками-ответами в терминал.
foreach(string element in allTemps)
{
    Console.Write(element);
    Console.WriteLine();
}